<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Figma to HTML CSS</title>

    <!-- adding custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="blog">
        <div class="card">
            <div class="placeholder-img">
                <img src="img/Tutto Ricco Red Sitting On Floor.png" alt="placeholder img">
            </div>

            <div class="des">
                <h3 class="tag">Productivity</h3>
                <h2 class="title">Know something new by connecting with others</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                <div class="bottom">
                    <a href="#" class="account">
                        <img src="img/Tutto Ricco Pink Avatar.png" alt="avatar">
                        Darrell steward
                    </a>
                
                    <a href="https://medium.com./" target="_blank" class="link">
                        Read more</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>